<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="backgrounds">
        <img src="assets/body-box.svg" alt="" id="body-bg">
        <img src="assets/floating-vector-left.svg" alt="" class="float-vector float-vector-left">
        <img src="assets/floating-vector-right.svg" alt="" class="float-vector float-vector-right">
    </div>
    <header>
        <img src="assets/header-line-left.svg" alt="" class="header-lines">
        <img src="assets/header-logo.svg" alt="" class="header-logo">
        <img src="assets/header-line-right.svg" alt="" class="header-lines">
    </header>
    <main>
        <div class="container">
            <div class="form-header">
                <img src="assets/form-header.svg" alt="" class="forimg">
                <div class="more-info">
                    <img src="assets/form-header-icon.svg" alt="">
                </div>
                <div class="content1">
                    <div class="column">
                        <h1>
                            VAT Registration Questionnaire for [Company/Business Name]
                        </h1>
                        <p>
                            To register for VAT, HMRC requires several questions to be answered during the
                            application
                            process.
                            <br>
                            <br>
                            Please complete the form below so we can finalise your VAT registration.
                        </p>
                    </div>
                    <div class="column2">
                        <img src="assets/ofice-table-vector.svg" alt="">
                    </div>
                </div>
                <div class="form">
                    <form action="">
                        <div class="form-content">
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Name of person requesting VAT registration</p>
                                <div class="input-info">
                                    <input type="text" placeholder="Enter info">
                                    <p class="placeholder">Enter info</p>
                                </div>

                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Date of Birth</p>
                                <div class="input-info">
                                    <input type="date" placeholder="12/08/2025">
                                    <p class="placeholder">12/08/2025</p>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Have you changed your name? If yes, please provide the previous name and the date of
                                    change</p>
                                <div class="input-info">
                                    <input type="text" placeholder="Example 12/08/2025">

                                    <p class="placeholder">Example 12/08/2025</p>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>National Insurance number</p>
                                <div class="input-info">
                                    <input type="text" placeholder="National Number">

                                    <p class="placeholder">National Number</p>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Personal UTR number</p>
                                <div class="input-info">
                                    <input type="text" placeholder="UTR Number">

                                    <p class="placeholder">UTR Number</p>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Home address</p>
                                <div class="input-info">
                                    <input type="text" placeholder="Home Address">

                                    <p class="placeholder">Home Address</p>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Main business activity</p>
                                <div class="input-info">
                                    <input type="text" placeholder="Enter info">

                                    <p class="placeholder">Enter info</p>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Business address (not the registered office address)</p>
                                <div class="input-info">
                                    <input type="text" placeholder="Address">

                                    <p class="placeholder">Address</p>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Company UTR number (required for Making Tax Digital registration)</p>
                                <div class="input-info">
                                    <input type="text" placeholder="UTR Number">

                                    <p class="placeholder">UTR Number</p>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Estimated turnover for the year</p>
                                <div class="input-info">
                                    <input type="text" placeholder="0000">

                                    <p class="placeholder">0000</p>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Do you make any zero-rated goods?</p>
                                <div class="input-info button">
                                    <div class="btn">Yes</div>
                                    <div class="btn">No</div>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>From what date should your VAT registration be effective?v</p>
                                <div class="input-info">
                                    <input type="text" placeholder="10/08/2025">

                                    <p class="placeholder">10/08/2025</p>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Would you like to apply for a VAT scheme
                                    (e.g., Flat Rate VAT)?</p>
                                <div class="input-info button">
                                    <div class="btn">Yes</div>
                                    <div class="btn">No</div>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Do you expect the amount of VAT  reclaimed to exceed the amount due?</p>
                                <div class="input-info button">
                                    <div class="btn">Yes</div>
                                    <div class="btn">No</div>
                                </div>
                            </div>
                            <div class="input">
                                <img src="assets/input-triangle-vector.svg" alt="" class="input-float-vector">
                                <p>Any additional information or comments</p>
                                <div class="input-info">
                                    <input type="text" placeholder="Additional Information">

                                    <p class="placeholder fortop">Additional Information</p>
                                </div>
                            </div>
                        </div>
                        <div class="submit">
                            <button type="submit" id="submit">
                                <img src="assets/submit-button.png" alt="">
                            </button>
                            <img src="assets/reporter-vector.svg" alt="">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>